{
  "name": "minimal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.3",
    "reveal": "^0.0.4",
    "scroll": "^3.0.1",
    "scrollreveal": "^4.0.9"
  }
}
